@media screen and (min-width: 320px) {
  .movies-cardlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    padding: 50px 10px 0;
    gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .movies-cardlist {
    grid-template-columns: repeat(auto-fill, 339px);
    padding: 143px 70px 0;
    column-gap: 30px;
    row-gap: 36px;
  }
}

@media screen and (min-width: 1280px) {
  .movies-cardlist {
    grid-template-columns: repeat(auto-fill, 270px);
    padding: 143px 70px 0;
    column-gap: 20px;
    row-gap: 32px;
  }
}
